<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S5i N6o</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* 100% der Bildschirmhöhe */
            margin: 0;
            text-align: center;
        }

        h1 {
            font-size: 96px;
        }

        p {
            font-size: 48px;
        }

        .small-text {
            font-size: 24px;
        }

        .link-text {
            font-size: 12px;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>#DigitalHabitat  </h1>
    <p>The evolution of the Internet continues.  </p>
    <p class="small-text">Satoshi Nakamoto  </p>
    <p class="link-text"><a href="publications.html">Publications</a></p>
</body>
</html>
